PermaPing
====================================

PermaPing is an executable to check your computer's internet connection.

[![Build status](https://ci.appveyor.com/api/projects/status/b345skpgjv4un1ff?svg=true)](https://ci.appveyor.com/project/SeppPenner/permaping)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/PermaPing.svg)](https://github.com/SeppPenner/PermaPing/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/PermaPing.svg)](https://github.com/SeppPenner/PermaPing/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/PermaPing.svg)](https://github.com/SeppPenner/PermaPing/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/PermaPing/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/PermaPing/badge.svg)](https://snyk.io/test/github/SeppPenner/PermaPing)


Change history
--------------

See the [Changelog](https://github.com/SeppPenner/PermaPing/blob/master/Changelog.md).